{
  "expo": {
    "name": "Strike",
    "slug": "scalatechnologies",
    "version": "1.0.0",
    "scheme": "strike-frontend",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FEF0E6"
      },
      "package": "com.strike.frontend",
      "googleServicesFile": "./google-services.json",
      "usesCleartextTraffic": true,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.strike.frontend"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Strike needs your location to set your store on the map."
        }
      ],
      "expo-secure-store",
      "expo-status-bar",
      [
        "expo-image-picker",
        {
          "photosPermission": "Strike needs access to your photos so you can set a banner image for your store."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#CC2200",
          "sounds": ["./assets/sounds/notify.wav", "./assets/sounds/vendor_alert_siren.wav"]
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Strike needs your camera to scan a customer's Pay-at-Store QR code."
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/messaging"
    ],
    "extra": {
      "eas": {
        "projectId": "208fbff4-8198-43ba-b48d-f85c9c3f5353"
      },
      "router": {}
    },
    "owner": "scalatechnologiess-team"
  }
}
